{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "Nuxt.js project demo",
  "author": "Yasmin Zulfati Yusrina",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "aos": "^3.0.0-beta.6",
    "chart.js": "^2.7.3",
    "cross-env": "^5.2.0",
    "hchs-vue-charts": "^1.2.8",
    "nuxt": "^2.3.4",
    "picnic": "^6.5.0",
    "prismjs": "^1.15.0",
    "vue-prism-component": "^1.1.1",
    "vue2-google-maps": "^0.10.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "prettier": "1.15.3",
    "sass-loader": "^7.1.0"
  }
}
